<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        h1 {
            color: #667eea;
            margin-bottom: 20px;
            text-align: center;
        }

        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .actions {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background-color: #5568d3;
        }

        .btn-success {
            background-color: #28a745;
            color: white;
        }

        .btn-danger {
            background-color: #dc3545;
            color: white;
        }

        .btn-sm {
            padding: 5px 10px;
            font-size: 14px;
        }

        .search-form {
            display: flex;
            gap: 10px;
        }

        .search-form input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            flex: 1;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #667eea;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .empty-state {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .actions-column {
            display: flex;
            gap: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📦 Product Management System</h1>

        <!-- Success Message -->
        <div th:if="${message}" class="alert alert-success">
            <span th:text="${message}"></span>
        </div>

        <!-- Error Message -->
        <div th:if="${error}" class="alert alert-error">
            <span th:text="${error}"></span>
        </div>

        <!-- Actions -->
        <div class="actions">
            <a th:href="@{/products/new}" class="btn btn-primary">➕ Add New Product</a>

            <!-- Search Form -->
            <form th:action="@{/products/search}" method="get" class="search-form">
                <input type="text" name="keyword" th:value="${keyword}" placeholder="Search products..." />
                <button type="submit" class="btn btn-primary">🔍 Search</button>
            </form>

            <!-- Advanced Search Form -->
            <form th:action="@{/products/advanced-search}" method="get" class="search-form">
                <input type="text" name="name" th:value="${name}" placeholder="Name contains..." />

                <!-- Category Filter -->
                <select name="category">
                    <option value="">All categories</option>
                    <option th:each="cat : ${categories}" th:value="${cat}" th:text="${cat}" th:selected="${cat == selectedCategory}"></option>
                </select>

                <!-- Price Range Filters -->
                <input type="number" step="0.01" name="minPrice" th:value="${minPrice}" placeholder="Min price" />
                <input type="number" step="0.01" name="maxPrice" th:value="${maxPrice}" placeholder="Max price" />

                <!-- Advanced Search Button -->
                <button type="submit" class="btn btn-primary">🔍 Advanced Search</button>
            </form>
        </div>

        <!-- Products Table -->
        <div th:if="${products != null and !products.isEmpty()}">
            <table>
                <thead>
                    <tr>
                        <th>
                            <a th:href="@{/products(sortBy='id', sortDir=${sortDir=='asc'?'desc':'asc'})}">
                                ID
                                <span th:if="${sortBy=='id'}" th:text="${sortDir=='asc'?'↑':'↓'}"></span>
                            </a>
                        </th>
                        <th>
                            <a th:href="@{/products(sortBy='productCode', sortDir=${sortDir=='asc'?'desc':'asc'})}">
                                Code
                                <span th:if="${sortBy=='productCode'}" th:text="${sortDir=='asc'?'↑':'↓'}"></span>
                            </a>
                        </th>
                        <th>
                            <a th:href="@{/products(sortBy='name', sortDir=${sortDir=='asc'?'desc':'asc'})}">
                                Name
                                <span th:if="${sortBy=='name'}" th:text="${sortDir=='asc'?'↑':'↓'}"></span>
                            </a>
                        </th>
                        <th>
                            <a th:href="@{/products(sortBy='price', sortDir=${sortDir=='asc'?'desc':'asc'})}">
                                Price
                                <span th:if="${sortBy=='price'}" th:text="${sortDir=='asc'?'↑':'↓'}"></span>
                            </a>
                        </th>
                        <th>
                            <a th:href="@{/products(sortBy='quantity', sortDir=${sortDir=='asc'?'desc':'asc'})}">
                                Quantity
                                <span th:if="${sortBy=='quantity'}" th:text="${sortDir=='asc'?'↑':'↓'}"></span>
                            </a>
                        </th>
                        <th>Category</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="product : ${products}">
                        <td th:text="${product.id}">1</td>
                        <td th:text="${product.productCode}">P001</td>
                        <td th:text="${product.name}">Product Name</td>
                        <td th:text="'$' + ${#numbers.formatDecimal(product.price, 1, 2)}">$99.99</td>
                        <td th:text="${product.quantity}">10</td>
                        <td th:text="${product.category}">Electronics</td>
                        <td>
                            <div class="actions-column">
                                <a th:href="@{/products/edit/{id}(id=${product.id})}" class="btn btn-success btn-sm">✏️ Edit</a>
                                <a th:href="@{/products/delete/{id}(id=${product.id})}" 
                                   class="btn btn-danger btn-sm"
                                   onclick="return confirm('Are you sure you want to delete this product?')">
                                    🗑️ Delete
                                </a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Empty State -->
        <div th:if="${products == null or products.isEmpty()}" class="empty-state">
            <p>No products found. Add your first product!</p>
        </div>
    </div>
</body>
</html>
