<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .error { border-color: red; }
        .error-message { color: red; font-size: 12px; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        h1 {
            color: #667eea;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: 500;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        
        textarea {
            resize: vertical;
            min-height: 100px;
        }
        
        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-right: 10px;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: #667eea;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #5568d3;
        }
        
        .btn-secondary {
            background-color: #6c757d;
            color: white;
        }
        
        .btn-secondary:hover {
            background-color: #5a6268;
        }
        
        .button-group {
            margin-top: 30px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 th:text="${product.id != null} ? '✏️ Edit Product' : '➕ Add New Product'">Product Form</h1>
        
        <form th:action="@{/products/save}" th:object="${product}" method="post">
            <!-- Hidden ID field for updates -->
            <input type="hidden" th:field="*{id}" />
            
            <div class="form-group">
                <label for="productCode">Product Code *</label>
                <input type="text" 
                    id="productCode" 
                    th:field="*{productCode}" 
                    th:errorclass="error" />
                <span th:if="${#fields.hasErrors('productCode')}" 
                    th:errors="*{productCode}" 
                    class="error-message">Error</span>
            </div>

            
            <div class="form-group">
                <label for="name">Product Name *</label>
                <input type="text" 
                       id="name" 
                       th:field="*{name}" 
                       placeholder="Enter product name"
                       required />
            </div>
            
            <div class="form-group">
                <label for="price">Price ($) *</label>
                <input type="number" 
                       id="price" 
                       th:field="*{price}" 
                       step="0.01" 
                       min="0"
                       placeholder="0.00"
                       required />
            </div>
            
            <div class="form-group">
                <label for="quantity">Quantity *</label>
                <input type="number" 
                       id="quantity" 
                       th:field="*{quantity}" 
                       min="0"
                       placeholder="0"
                       required />
            </div>
            
            <div class="form-group">
                <label for="category">Category *</label>
                <select id="category" th:field="*{category}" required>
                    <option value="">Select category</option>
                    <option value="Electronics">Electronics</option>
                    <option value="Furniture">Furniture</option>
                    <option value="Clothing">Clothing</option>
                    <option value="Books">Books</option>
                    <option value="Food">Food</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="description">Description</label>
                <textarea id="description" 
                          th:field="*{description}" 
                          placeholder="Enter product description (optional)"></textarea>
            </div>
            
            <div class="button-group">
                <button type="submit" class="btn btn-primary">💾 Save Product</button>
                <a th:href="@{/products}" class="btn btn-secondary">❌ Cancel</a>
            </div>
        </form>
    </div>
</body>
</html>
